{
  "name": "msalzburg-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prettier": "prettier . --check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.6.2",
    "tailwindcss": "^4.1.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^3.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "vitest": "^3.0.7"
  }
}
